<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="ex01.css" />
    </head>
    <body>
        <div class="main">
            <h1>X-241 Dog Robot</h1>
            <h2>Overview</h2>
            <p>The X-241 is the perfect canine pal for the busy billionaire.</p>
            <h2>Details</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
                scelerisque bibendum nibh, et pellentesque elit placerat at.
                Proin vel enim orci, a fermentum lectus. Aenean posuere
                adipiscing mauris volutpat volutpat.
            </p>
            <h2 class="text-red">Warnings</h2>
            <ul>
                <li class="text-red">Do not immerse in water.</li>
                <li class="text-red">Do not eat.</li>
                <li class="text-red">Does not exist.</li>
            </ul>
        </div>
    </body>
</html>
