<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="ex02.css" />
    </head>
    <body>
        <div class="main">
            <h1>Cats and Dogs</h1>
            <strong class="title"
                >T have a cat, and am thinking of getting a dog. Will they
                fight?</strong
            >
            <p>
                The idea that dogs hate cats may have been born because dogs
                chase cats and grew because cartoons depicted ongoing battles
                between the two species. Or it may have been generated because
                some dog people strongly dislike cats and some cat people
                disdain dogs. However, dogs and cats can live peaceably as long
                as owners understand the behaviors of each.
            </p>
            <p>
                In some cases, a resident cat will isolate itself when a puppy
                is added to the family. In other cases, cats and dogs never get
                used to each other. In still other cases, cat or kitten and dog
                or puppy play together and build a friendship that finds them
                curled up together in a crate or bed and drinking out of the
                same bowl. The type of relationship developed in each household
                depends on the personality of the animals and the understanding
                of the owners.
            </p>
            <p class="author">
                [From Dog Owners's Guide: Fighting furry furies?
                (www.canismajor.com/dog/fufury.html)]
            </p>
        </div>
    </body>
</html>
