<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <link rel="stylesheet" href="ex03.css" />
    </head>
    <body>
        <div class="style1">
            <h1 class="style2">Metaphor</h1>
            <p class="style3">
                A metaphor is a mapping from one domain to another. For example,
                moo is to cow as beep is to car. These mappings get so buried in
                our language that we don’t even notice their effects.
            </p>

            <p class="style3">
                For example, take the language used to describe a debate:
            </p>
            <ul>
                <p class="style4">
                    “He shot down her ideas.” <br />“She defended her position.”
                    <br />“She overwhelmed his arguments.” <br />“He had to
                    retreat from that position.”
                </p>
            </ul>
            <p class="style3">
                These are all debate-as-war metaphors. It’s zero sum game.
                Someone wins and someone loses. The idea that both people could
                learn from each other just dosen’t come up..
            </p>
        </div>
    </body>
</html>
