<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <link rel="stylesheet" href="ex04.css" />
    </head>
    <body>
        <div class="style1">
            <h1 class="style2">Bar Jokes</h1>
            <h2 class="style3"><i>The grasshopper</i></h2>
            <ul class="style4">
                <p>A grasshopper hopped into a bar.</p>
                <p><b>Bartender:</b> Hey, we have a drink named after you.</p>
                <p>
                    <b>Grasshopper:</b>You have a drink named <b><i>Bob?</i></b>
                </p>
            </ul>
            <hr />
            <h2 class="style3"><i>Walking into a bar</i></h2>
            <ul class="style4">
                <p>Two guys are walking down the street one Saturday night.</p>
                <p>One walks into a bar.</p>
                <p>The other one ducks.</p>
            </ul>
        </div>
    </body>
</html>
