.style1{
	border: 0.5px;
	border-style:solid;
	height: 750px;
	width: 455px;
	margin:auto;
	background:#fcfaea;
	padding-top: 0px;
	padding-right: 15px;
	padding-bottom: 0px;
	padding-left: 10px;
	font-family: serif;
	line-height: 1;
}
.style2{
	background-color:#660000;
	font-size: 31px;
	color: #fdf8e6;
	font-weight: bold;
}
.style3{
	color: red;
	font-weight: bold;
	font-size: 19px;
	line-height: 0.5;
	
}
.style4{
	text-align:right;
	font-size:11.5px;
}
.style5{
	color: #660000;
	font-size: 27px;
}

