<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <link rel="stylesheet" href="ex05.css" />
    </head>
    <body>
        <div class="style1">
            <h1 class="style2">Studying Advice</h1>
            <p>Much of the advice people give about studying is wrong.</p>
            <p>Always study in the same place?</p>
            <p class="style3">Wrong!</p>
            <p>Study one topic intensively before going on to the next?</p>
            <p class="style3">Wrong!</p>
            <p>
                Here are some study tips that are based on
                <b>actual research.</b>
            </p>
            <p class="style4">
                From <i>Forget What You Know About Good Study Habits,</i> by
                Benedict Carey, published in the <i>New York Times </i>on
                September 6, 2010.
            </p>
            <h2 class="style5"><b>Alternate study environments</b></h2>
            <p>
                Study in the library,in the coffee shop,in your room,…Varying
                the place you study helps you remember more.
            </p>
            <h2 class="style5"><b>Mix content</b></h2>
            <p>
                Study a bit of this, a bit of that, some this again, some of the
                other. Switching content helps you remember more.
            </p>
            <h2 class="style5"><b>Space study sessions</b></h2>
            <p>
                Three one-hour sessions is more effective than one three-hour
                session.
            </p>
            <h2 class="style5"><b>Self-testing</b></h2>
            <p>
                Test yourself,or have a buddy do it.It helps you know how well
                you know.
            </p>
            <p>
                CoreDogs is good at this. That’s what the review system is for.
            </p>
        </div>
    </body>
</html>
