<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="ex06.css" />
    </head>
    <body>
        <div class="main">
            <h1>Friendly formulas</h1>
            <h2>Your friend, the parabola</h2>
            <img
                src="https://latex.codecogs.com/svg.image?y&space;=&space;a&space;x^{2}&space;&plus;&space;bx&space;&plus;c"
                alt=""
            />
            <h2>A normally distributed variable</h2>
           <img src="https://latex.codecogs.com/svg.image?X&space;\backsim&space;N(\mu,&space;\sigma)" alt="">
        </div>
    </body>
</html>
