<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="ex07.css" />
    </head>
    <body>
        <div class="main">
            <h2>Text shadow</h2>
            <p class="shadow-1">The Shadow knows!</p>
            <p class="shadow-2">The Shadow knows!</p>
            <p class="shadow-3">The Shadow knows!</p>
            <p class="shadow-4">The Shadow knows!</p>
        </div>
    </body>
</html>
