<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="ex08.css" />
    </head>
    <body>
        <div class="main">
            <div class="form-name">
                <h2>User Form</h2>
            </div>
            <div class="form-group">
                <div class="form-left">
                    <p>Enter Name</p>
                </div>
                <div class="form-right">
                    <input type="text" name="" id="" />
                </div>
            </div>
            <div class="form-group">
                <div class="form-left">
                    <p>Enter Password</p>
                </div>
                <div class="form-right">
                    <input type="text" name="" id="" />
                </div>
            </div>
            <div class="form-group">
                <div class="form-left form--address">
                    <p>Enter Address</p>
                </div>
                <div class="form-right form--address">
                    <textarea name="" id=""></textarea>
                </div>
            </div>
            <div class="form-group">
                <div class="form-left form--game">
                    <p>Select Game</p>
                </div>
                <div class="form-right form--game from--game--list">
                    <div class="list-item">
                        <label>
                            <input type="checkbox" />
                            Hockey
                        </label>
                    </div>
                    <div class="list-item">
                        <label>
                            <input type="checkbox" />
                            Football
                        </label>
                    </div>
                    <div class="list-item">
                        <label>
                            <input type="checkbox" />
                            Badminton
                        </label>
                    </div>
                    <div class="list-item">
                        <label>
                            <input type="checkbox" />
                            Critket
                        </label>
                    </div>
                    <div class="list-item">
                        <label>
                            <input type="checkbox" />
                            Valleyball
                        </label>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="form-left">
                    <p>Gender</p>
                </div>
                <div class="form-right">
                    <div class="list-gender">
                        <label>
                            <input type="radio" />
                            Male
                        </label>
                    </div>
                    <div class="list-gender">
                        <label>
                            <input type="radio" />
                            Female
                        </label>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="form-left">
                    <p>Select ur age</p>
                </div>
                <div class="form-right">
                    <div class="select-age">
                        <select>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                            <option selected="selected">select</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="form-group form--file">
                <div class="form-input">
                    <input type="file" />
                </div>
            </div>
            <div class="form-group form--submit">
                <a href="#">Click Me</a>
                <a href="#">Reset</a>
                <a href="#">Submit Form</a>
            </div>
        </div>
    </body>
</html>
