<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="ex09.css" />
    </head>
    <body>
        <div class="signup">
            <div class="signup-header">Sign Up</div>
            <div class="signup-content">
                <div class="form-group">
                    <div class="form-left">First Name</div>
                    <div class="form-right">
                        <input type="text" placeholder="Enter First Name" />
                    </div>
                </div>
                <div class="form-group">
                    <div class="form-left">Last Name</div>
                    <div class="form-right">
                        <input type="text" placeholder="Enter Last Name" />
                    </div>
                </div>
                <div class="form-group">
                    <div class="form-left">Date of Birth</div>
                    <div class="form-right">
                        <select>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option selected>Date</option>
                        </select>
                        <select>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option selected>Month</option>
                        </select>
                        <select>
                            <option value="1">2019</option>
                            <option value="2">2020</option>
                            <option value="3">2021</option>
                            <option selected>Year</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <div class="form-left">Gender</div>
                    <div class="form-right">
                        <label>
                            <input type="radio" />
                            Male
                        </label>
                        <label>
                            <input type="radio" />
                            Female
                        </label>
                    </div>
                </div>
                <div class="form-group">
                    <div class="form-left">Country</div>
                    <div class="form-right">
                        <select>
                            <option value="vietnam">VietNam</option>
                            <option value="us">United State</option>
                            <option value="sg">Singapore</option>
                            <option selected>Country</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <div class="form-left">E-mail</div>
                    <div class="form-right">
                        <input type="text" placeholder="Enter E-Mail" />
                    </div>
                </div>
                <div class="form-group">
                    <div class="form-left">Phone</div>
                    <div class="form-right">
                        <input type="text" placeholder="Enter Phone" />
                    </div>
                </div>
                <div class="form-group">
                    <div class="form-left">Password</div>
                    <div class="form-right">
                        <input type="text" />
                    </div>
                </div>
                <div class="form-group">
                    <div class="form-left">Cofirm Password</div>
                    <div class="form-right">
                        <input type="text" />
                    </div>
                </div>
                <div class="form-group">
                    <div class="form-left"></div>
                    <div class="form-right">
                        <label>
                            <input type="checkbox" />
                            I Agree to the Terms of use
                        </label>
                    </div>
                </div>
            </div>
            <div class="signup-footer">
                <a class="btn btn--submit" href="#">Submit</a>
                <a class="btn btn--cancel" href="#">Cancel</a>
            </div>
        </div>
    </body>
</html>
